<html>
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="generator" content="Gridea Pro 1.2.2">
<title>过于依赖他人给出答案，可能会让我们更无助 | 静默的河流</title>
<link rel="shortcut icon" href="/favicon.ico?v=1786620701">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.3.0/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="/styles/main.css">
<link rel="alternate" type="application/rss+xml" title="过于依赖他人给出答案，可能会让我们更无助 | 静默的河流 - RSS Feed" href="/feed.xml">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700">



    <meta name="description" content="" />
    <meta name="keywords" content="社会" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.5.1/build/highlight.min.js"></script>
  <meta name="description" content="在B站上一个人私信我，想要寻找一些解答。">
<link rel="canonical" href="https://yes.iamwv.com/post/guo-yu-yi-lai-ta-ren-gei-chu-da-anke-neng-hui-rang-wo-men-geng-kun-huo/">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"过于依赖他人给出答案，可能会让我们更无助","url":"https://yes.iamwv.com/post/guo-yu-yi-lai-ta-ren-gei-chu-da-anke-neng-hui-rang-wo-men-geng-kun-huo/","description":"在B站上一个人私信我，想要寻找一些解答。","datePublished":"2026-07-29T12:59:38+08:00","dateModified":"2026-08-01T13:28:38+08:00","author":{"@type":"Person","name":"静默的河流"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/images/avatar.png"},"name":"静默的河流"}}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://yes.iamwv.com","name":"静默的河流","position":1},{"@type":"ListItem","item":"https://yes.iamwv.com/post/guo-yu-yi-lai-ta-ren-gei-chu-da-anke-neng-hui-rang-wo-men-geng-kun-huo/","name":"过于依赖他人给出答案，可能会让我们更无助","position":2}]}</script>
<meta property="og:title" content="过于依赖他人给出答案，可能会让我们更无助">
<meta property="og:description" content="在B站上一个人私信我，想要寻找一些解答。">
<meta property="og:url" content="https://yes.iamwv.com/post/guo-yu-yi-lai-ta-ren-gei-chu-da-anke-neng-hui-rang-wo-men-geng-kun-huo/">
<meta property="og:type" content="article">
<meta property="og:site_name" content="静默的河流">
<meta property="og:image" content="/images/avatar.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="https://yes.iamwv.com/post/guo-yu-yi-lai-ta-ren-gei-chu-da-anke-neng-hui-rang-wo-men-geng-kun-huo/">
<meta name="twitter:title" content="过于依赖他人给出答案，可能会让我们更无助">
<meta name="twitter:description" content="在B站上一个人私信我，想要寻找一些解答。">
<meta name="twitter:image" content="/images/avatar.png">
<link rel="manifest" href="/manifest.json">
<meta name="theme-color" content="#ffffff">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="apple-mobile-web-app-title" content="静默的河流">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icons/icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/images/icons/icon-192x192.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/images/icons/icon-192x192.png">
<script>if('serviceWorker' in navigator){navigator.serviceWorker.register('/sw.js')}</script>
</head>
  <body>
    <div class="main">
      <div class="main-content">
        <div class="site-header">
  <a href="https://yes.iamwv.com">
  <img class="avatar" src="https://yes.iamwv.com/images/avatar.png?v=1786620701" alt="">
  </a>
  <h1 class="site-title">
    静默的河流
  </h1>
  <p class="site-description">
    I could be bounded in a nutshell and count myself a king of infinite space.
  </p>
  <div class="menu-container">
    
      
        <a href="/" class="menu">
          首页
        </a>
      
    
      
        <a href="/archives" class="menu">
          归档
        </a>
      
    
      
        <a href="/tags" class="menu">
          标签
        </a>
      
    
      
        <a href="https://lens.iamwv.com" class="menu">
          相册
        </a>
      
    
      
        <a href="/post/about" class="menu">
          关于
        </a>
      
    
  </div>
  <div class="social-container">
    
      
    
      
    
      
    
      
    
      
    
  </div>
</div>

        <div class="post-detail">
          <article class="post">
            <h2 class="post-title">
              过于依赖他人给出答案，可能会让我们更无助
            </h2>
            <div class="post-info">
              <span>
                2026-07-29
              </span>
              <span>
                3 分钟阅读
              </span>
              
                <a href="/tag/she-hui/" class="post-tag">
                  # 社会
                </a>
              
            </div>
            
            <div class="post-content-wrapper">
              <div class="post-content" v-pre>
                <p>在B站上一个人私信我，想要寻找一些解答。</p>
<!-- more -->
<p>A:xd，小白想学习一下你的相亲心得方法</p>
<p>B:哪方面的，请说,是具体问题还是心态什么，你先留言，我偶尔上线看到会尽量回复</p>
<p>A:好的谢谢你回复，我想主要还是学习心态和一些对方套路的应对方法（毕竟谁都不想做冤大头）<br />
我自己也有过几次相亲过程，结果都不好，和对方沟通很困难，还有被打压的经历，现在我对相亲这件事有些恐惧（我自己觉得既有年龄增长的焦虑也有对于对方不能信任的心里原因），不知道该怎么应对。暂时就像到这么多，谢谢</p>
<p>B:心态很简单，无欲则刚，你不要抱着目的去相亲，你不要以为去了就一定要有个结果，或者说你把相亲作为一个非常重视的过程或者说仪式，如果你把它看得非常重，那么你暴露出来的紧张就会被他们的废物测试所否定，他们就会否定你的一切看不起你，然后就会打压你，然后他们就会从心里本能的鄙视你。所以说心态上最简单的办法就是无德，你不要把相亲当回事，你直接无视他们，你就是当来玩。他们看你满不在乎，他们就会紧张，他们就会怀疑自己是不是哪里有问题，为什么他们在别的男人那里是他们占优势到了你这里确实他们劣势，他们一旦开始了自我怀疑，他们就会不自信，他们就会猜疑，他们就会减少对你的攻击性.<br />
反制套路更简单，师夷长技。这个东西出见面适合阅历有一点联系的，如果你阅历比较多的话，你就能很容易看穿他们的水平。如果说你没有足够的阅历水平不能够很容易的洞察他们的动机和需求欲望的话。你直接就问他要多少彩礼要多少钱这个问题根本无法回避。如果他们否认这个话题逃避这个话题，说明他们虚伪，你就可以救他们虚伪这一方面进行挖掘和反击。如果他们明码标价，那你就也不需要把他们当回事了，因为他们跟你要一样的钱和向别人要一样钱是一样的，但是却向别人要钱没有出嫁成功那么说明，他们不值这个价格，你就可以从内心鄙视他癞蛤蟆想要大金币，你的气场就压倒他了。对我们男人而言，同样的价格，我们可以找一个其他的女人为什么要把金钱全部给这个女人呢？是他哪里有很拿得出手的地方吗？通常而言，答案是否定的。那你依然无需给他报金币，你仍然可以鄙视他唯利是图。<br />
如果说他含糊其辞，你就当他又当又立。他们怎么可能没有盘算这些小九九呢？他们是最大的受益方，他们怎么可能这笔帐呢？我们男人都要掂量一下，考虑一下了解一下市场行情，现在的价格到了多少了，他们作为不劳而获的人，怎么可能不去了解呢？所以说他说不知道是又当有力，而且数额大到他自己觉得羞耻说不出口。如果他说听爸妈的那就是放狗屁他那么听爸妈的话怎么没考清华北大呢？<br />
第三种这种人是最恶心的，又当有力，遇见这种人直接撤退就行了，这种人你跟他聊两天，他还要跟煤人告你说你不热情，把一切责任都丢给你，就算你和他谈恋爱结了婚任何矛盾一旦爆发，他会把一切的责任都归咎给你，然后他自己留一个美名。这种人是最卑鄙的小人。第一种人是虚伪，第二种是贪婪无耻<br />
金钱是一个很好的试金石，如果你不能从爱好着装打扮，化妆言行，谈吐工作等这些方面来了解他们挖掘他们的信息的话，那你就直接和他们谈钱谈彩礼<br />
不是那种直接对抗性的谈钱，你可以问问他要了彩礼准备干什么？如果说想买辆汽车婚后使用钱不够，能不能拿点彩礼。问问他要彩礼的目的是什么。<br />
应对方案总结就是，让他们直接面对他们的贪欲，让双方直接暴露的阳光下面<br />
当然，我从来不反对，也不排斥任何人去获得一份感情，婚姻，如果这个女人的表现以及他的要求你能够接受，你接受他的条件和他结婚也没什么大不了的，你不要觉得羞耻。你只是做了大多数人进入婚姻都不得不接受的条件，不得不做的事。<br />
该结婚就结婚，不要在反极端的时候，进入另一个极端，祝你幸福</p>
<p>A：受教了，谢谢兄弟，第三种人我遇到过，和石头一样又冷又硬，我这边本来心态就一般，就被这种人搞的和上班一样累，我也觉得都去相亲了，谈💰就是早晚的事，早点说明白对双方都好，但是胆识这方面我还差很多，废物测试这方面，兄弟可以再讲讲吗？我想了解一下，这样对这样的情况有应对。</p>
<p>B：我也觉得都去相亲了，谈💰就是早晚的事，早点说明白对双方都好，但是胆识这方面我还差很多，如果你我也觉得都去相亲了，谈💰就是早晚的事，早点说明白对双方都好，但是胆识这方面。<br />
Nizi你自己已经发现问题了，胆识差，那你就胆识大，压倒她们<br />
你就通过测试了<br />
就这么简单<br />
问题的答案就在问题表面</p>
<p>………………<br />
当我们过于依赖他人解答时候，也许会让我们变得习得性依赖、无助、盲目，反而忽视了答案就在谜面上。</p>

              </div>
              <div class="toc-container">
                
              </div>
            </div>
          </article>
        </div>

        
          <div class="next-post">
            <div class="next">下一篇</div>
            <a href="/post/7-29/">
              <h3 class="post-title">
                7-29
              </h3>
            </a>
          </div>
        

        

        <div class="site-footer">
  May you find your worth in the weaking world .
  <a class="rss" href="/feed.xml" target="_blank">
    <i class="ri-rss-line"></i> RSS
  </a>
</div>

      </div>
    </div>

    <script>
      hljs.initHighlightingOnLoad()

      let mainNavLinks = document.querySelectorAll(".markdownIt-TOC a");

      // This should probably be throttled.
      // Especially because it triggers during smooth scrolling.
      // https://lodash.com/docs/4.17.10#throttle
      // You could do like...
      // window.addEventListener("scroll", () => {
      //    _.throttle(doThatStuff, 100);
      // });
      // Only not doing it here to keep this Pen dependency-free.

      window.addEventListener("scroll", event => {
        let fromTop = window.scrollY;

        mainNavLinks.forEach((link, index) => {
          let section = document.getElementById(decodeURI(link.hash).substring(1));
          let nextSection = null
          if (mainNavLinks[index + 1]) {
            nextSection = document.getElementById(decodeURI(mainNavLinks[index + 1].hash).substring(1));
          }
          if (section.offsetTop <= fromTop) {
            if (nextSection) {
              if (nextSection.offsetTop > fromTop) {
                link.classList.add("current");
              } else {
                link.classList.remove("current");    
              }
            } else {
              link.classList.add("current");
            }
          } else {
            link.classList.remove("current");
          }
        });
      });

    </script>
  <script>console.log("\n%c ✦ Gridea Pro v1.2.2 %c · Theme: notes v1.2.0 · https://gridea.pro %c\n","color:#fadfa3;background:#111111;padding:9px 14px;border-radius:4px 0 0 4px;font-weight:500;font-size:12px","color:#e05c00;background:#fff3ec;padding:9px 14px;border-radius:0 4px 4px 0;font-size:11px","")</script>
</body>
</html>
