<html>
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="generator" content="Gridea Pro 1.2.2">
<title>7-29 | 静默的河流</title>
<link rel="shortcut icon" href="/favicon.ico?v=1787407663">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.3.0/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="/styles/main.css">
<link rel="alternate" type="application/rss+xml" title="7-29 | 静默的河流 - RSS Feed" href="/feed.xml">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700">



    <meta name="description" content="" />
    <meta name="keywords" content="书信" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.5.1/build/highlight.min.js"></script>
  <meta name="description" content="一 #生活里的一件小事 昨天（7月28日），某摄影给我转发了一组聊天记录，内容是某人（我不认识）控诉曝光某摄影（我不认识，后文简称A）收费摄影却质量很差，要求退费补偿被拒，而后认为该当事摄影态度也不好，进行了小圈子内的广泛传播。 我在私聊回复：只看贴出来的这几张，确实比较差。不过不知道是所有作品都这么差，还是被特选出来的特差照片。20张有5张差的，和100张有5张差的是不一样的，未知全貌，&amp;hellip;">
<link rel="canonical" href="https://yes.iamwv.com/post/7-29/">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"7-29","url":"https://yes.iamwv.com/post/7-29/","description":"一 #生活里的一件小事 昨天（7月28日），某摄影给我转发了一组聊天记录，内容是某人（我不认识）控诉曝光某摄影（我不认识，后文简称A）收费摄影却质量很差，要求退费补偿被拒，而后认为该当事摄影态度也不好，进行了小圈子内的广泛传播。 我在私聊回复：只看贴出来的这几张，确实比较差。不过不知道是所有作品都这么差，还是被特选出来的特差照片。20张有5张差的，和100张有5张差的是不一样的，未知全貌，\u0026hellip;","datePublished":"2026-07-29T12:56:06+08:00","dateModified":"2026-07-29T12:56:06+08:00","author":{"@type":"Person","name":"静默的河流"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/images/avatar.png"},"name":"静默的河流"}}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://yes.iamwv.com","name":"静默的河流","position":1},{"@type":"ListItem","item":"https://yes.iamwv.com/post/7-29/","name":"7-29","position":2}]}</script>
<meta property="og:title" content="7-29">
<meta property="og:description" content="一 #生活里的一件小事 昨天（7月28日），某摄影给我转发了一组聊天记录，内容是某人（我不认识）控诉曝光某摄影（我不认识，后文简称A）收费摄影却质量很差，要求退费补偿被拒，而后认为该当事摄影态度也不好，进行了小圈子内的广泛传播。 我在私聊回复：只看贴出来的这几张，确实比较差。不过不知道是所有作品都这么差，还是被特选出来的特差照片。20张有5张差的，和100张有5张差的是不一样的，未知全貌，&amp;hellip;">
<meta property="og:url" content="https://yes.iamwv.com/post/7-29/">
<meta property="og:type" content="article">
<meta property="og:site_name" content="静默的河流">
<meta property="og:image" content="/images/avatar.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="https://yes.iamwv.com/post/7-29/">
<meta name="twitter:title" content="7-29">
<meta name="twitter:description" content="一 #生活里的一件小事 昨天（7月28日），某摄影给我转发了一组聊天记录，内容是某人（我不认识）控诉曝光某摄影（我不认识，后文简称A）收费摄影却质量很差，要求退费补偿被拒，而后认为该当事摄影态度也不好，进行了小圈子内的广泛传播。 我在私聊回复：只看贴出来的这几张，确实比较差。不过不知道是所有作品都这么差，还是被特选出来的特差照片。20张有5张差的，和100张有5张差的是不一样的，未知全貌，&amp;hellip;">
<meta name="twitter:image" content="/images/avatar.png">
<link rel="manifest" href="/manifest.json">
<meta name="theme-color" content="#ffffff">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="apple-mobile-web-app-title" content="静默的河流">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icons/icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/images/icons/icon-192x192.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/images/icons/icon-192x192.png">
<script>if('serviceWorker' in navigator){navigator.serviceWorker.register('/sw.js')}</script>
</head>
  <body>
    <div class="main">
      <div class="main-content">
        <div class="site-header">
  <a href="https://yes.iamwv.com">
  <img class="avatar" src="https://yes.iamwv.com/images/avatar.png?v=1787407663" alt="">
  </a>
  <h1 class="site-title">
    静默的河流
  </h1>
  <p class="site-description">
    I could be bounded in a nutshell and count myself a king of infinite space.
  </p>
  <div class="menu-container">
    
      
        <a href="/" class="menu">
          首页
        </a>
      
    
      
        <a href="/archives" class="menu">
          归档
        </a>
      
    
      
        <a href="/tags" class="menu">
          标签
        </a>
      
    
      
        <a href="https://lens.iamwv.com" class="menu">
          相册
        </a>
      
    
      
        <a href="/post/about" class="menu">
          关于
        </a>
      
    
  </div>
  <div class="social-container">
    
      
    
      
    
      
    
      
    
      
    
  </div>
</div>

        <div class="post-detail">
          <article class="post">
            <h2 class="post-title">
              7-29
            </h2>
            <div class="post-info">
              <span>
                2026-07-29
              </span>
              <span>
                13 分钟阅读
              </span>
              
                <a href="/tag/shu-xin/" class="post-tag">
                  # 书信
                </a>
              
            </div>
            
            <div class="post-content-wrapper">
              <div class="post-content" v-pre>
                <h1 id="heading">一</h1>
<p>#生活里的一件小事<br />
昨天（7月28日），某摄影给我转发了一组聊天记录，内容是某人（我不认识）控诉曝光某摄影（我不认识，后文简称A）收费摄影却质量很差，要求退费补偿被拒，而后认为该当事摄影态度也不好，进行了小圈子内的广泛传播。</p>
<p>我在私聊回复：只看贴出来的这几张，确实比较差。不过不知道是所有作品都这么差，还是被特选出来的特差照片。20张有5张差的，和100张有5张差的是不一样的，未知全貌，不可随意定论。另外，极端的拿性别叙事，认为男摄影就是比女摄影差，需要避开男摄影的这个说法，太极端了，拉踩男摄影，不可取，此人也言论比较极端，所以她的言论未必全部可信。<br />
（是的，现在的中国现实，就是极端的男女对立，绝大多数人都处于各种利益目的，在性别的摔跤场里搏斗，我很反感甚至厌恶，我不是圣人，所以我也会天然排斥这些“群体性冒犯”对我的影响。）</p>
<p>而后微信的朋友圈被这些“模特/客户”刷屏了（我只做对其他摄影的交流与指导，不参与对她们的收费，所以我不会被卷入😄），某一条“控诉”（她们称之为挂人）下面，一个摄影爱好者（后面简称B）情绪激动，想请人评价一下。</p>
<p>我说：“只讨论这几张的话，虽然那里提供长亮灯，但明显没用上，背后那些布景电源也没开。没用闪光灯或没正确使用，也没利用自然光，碎撒阳光也没体现明暗对比，毫无对光影考量。另外构图，场景布置，交互姿态什么一眼都是太多问题。不要钱也就算了，纯爱好者话，新手也很正常。收费的话，我个人觉得不是很合格，以上只是基于这几张照片的谈论。”<br />
佐助有点像我（对方，摄影B）回复。（我，我的网名是个句号😄）：我也是这么觉得，而且事先说明要温暖的感觉，就应该打暖灯吧<br />
佐助有点像我回复。：说实话，感觉手机都能拍出这样的东西，如果相机才拍出这样东西，不如砸了相机吧<br />
佐助有点像我回复。你看看清晰度怎么样，感觉有点儿不正常<br />
佐助有点像我回复。：是不是没对好焦呀<br />
。回复佐助有点像我：这个服化、主题就是往明亮、温馨、幸福、快乐去，白平衡和色彩偏移都要往这方面调整。后期也要对肤色、服装进行一点修正。这个一眼…详情<br />
。回复佐助有点像我：情绪化评价不可取。一眼问题太多，没细看。清晰度什么没细看，不清楚。</p>
<p>随后，摄影B又给我私聊转发了一堆聊天记录，我表示：我不想看争吵，容易头疼，只说作品就事论事，这个容易客观评定，然后以此为标准，每个人就可以对此事做出自行评价了，至于对方“态度问题”我认为只要确定了作品本身质量，就可以明晰其他问题，不必直接就上升到个人层面，我觉得。</p>
<p>B：我也是这样觉得，但是问那个摄影啥他都不说呀，清晰度问题问了两次也不解<br />
我：对方拒绝回答，那就更需要对作品本身进行分析，而后就作品本身进行分析，而后就回到前面，拿作品的质量作为标准去评价其他方面，甚至可以对方是否服务缺失，比如态度。<br />
B：一大堆声讨对方态度有问题的。</p>
<p>我直接沉默，拒绝回应，避免进入情绪化争论，并且暗自决定，以后即便再问我，我也不会回答了。</p>
<p>我很少在公开环境表达个人观点/看法，就是因为许多人不容易就事论事，尽快解决，而是在被情绪裹挟，和他们交流，会很累，就像两人抬水，对方却站立不动，让我很无奈。也是我合作、创业等多次社会实践遇到的无奈，大多数人是没有足够的能力和认知，进行共同艰苦奋斗的，甚至只是作为一个执行者（无须动脑，只需服从），也有许多人做不到（主观的、客观的）。所以，包括创业以及其他，许多大量团队合作的，我都感到很困难，很难找到能有强大精神力的搭档，所以最后我注销公司，继续上班打工了。跑题了😄。</p>
<p>这件事让我又一次感到很多人容易情绪上头，不能保持对事件本身客观的界定，容易产生评价对象的迁移，扩大攻击范围，导致了双方的防御、对抗、矛盾升级。<br />
也许有的是占据了客观道理，也许是个人无理想要诡辩，也或许只是为了维护“面子和身份”，甚至是自我构建的世界一致性、稳固性。网络上、现实里每个人都想说服别人、占领对方的思维领地，希望自己的解释成为主导解释，成为权威。我觉得是控制欲太强了，这个现象能叙述很多领域，上到政商、下到亲子之间等等，想把自己作为“唯一正确”。</p>
<p>……进而，我又衍生出这些想法：“投其所好”……<br />
满足他人欲望 → 获得关系 → 甚至获得控制</p>
<p>太多人都想要控制、占有，那么是否我们在合理区间内满足他们的欲望，就可以让他们感到我们被征服、被支配，从而让他们减少对我们的警惕和威胁，实现和平共处？<br />
如果我们提供独特的、稀缺的、紧缺的资源去满足对方欲望，是否就可以实现潜移默化的改变他，甚至支配他为我们服务？比如行贿？<br />
如果我们故意纵容对方的恶性欲望，不断让邪恶滋长，是否最后就会让他被欲望吞噬，最后让他自我毁灭？<br />
所以，真正稳定的关系不是无限满足，而是在给予和边界之间保持平衡。</p>
<p>这种“不正义”的想法，我也有想过许多。事实上，这就像暗物质一样，即便我们平时无法直接观测，他们也确实存在，且发挥作用。如同菜刀，有的人会拿来杀戮，有的人会用来切菜。一切客观实在，本质上没有绝对善恶二元对立， 而取决于实践者本身。我不会为这些想法感到羞耻和不道德。你有这种类似“不正义”的感悟吗？</p>
<p>这些想法让我想到了之前，某次前女友向我不合理索取时，我告诉她：“如果你想获得，你最好先付出。”<br />
任何长期健康关系，都需要双方成本的投入。爱情、友情、合作，甚至是亲情，都需要双方共同建设维护，而不是单向的索取和寄生，这必然导致关系失衡。我想，也是我总是很容易就满足她的物质需求想法，让她不断滋生了超出自身、家庭经济条件的物质欲望，最后被欲望吞噬，导致了关系的破裂和覆灭。“她膨胀超脱现实引力的欲望，已然成为一道不可跨越的深渊，隔在我们之间。其实我也有责任。”在过去某次聚餐时，朋友问我“如果对方现实碰壁了是否会回来找我复合，我是否会接受”时的回答。</p>
<p>又让我想到我的前任和现在许多路人一样，时刻都在手机社交媒体上高强度获取信息，短平快的刺激，强烈尖锐的情绪，不断影响着他们对客观世界的认知和实践方法，让自己在阈值提高&amp;寻求更强烈刺激间，迷失了自我。</p>
<h1 id="heading-1">在信息极度廉价的时代，真正稀缺的不再是信息获取能力，而是独立判断、筛选和反思能力。</h1>
<p>等到你认为合适的时候，我也想听听你在爱情、亲情关系中的感悟，八卦之魂燃起~~~</p>
<p>总结这件事前后给我的这些思维风暴：很多冲突并不是因为事情本身复杂，而是因为人无法把“事情”与“自我”分离，克服过度的“自我保护”心理，最终在一意孤行的思维路径上越走越深。</p>
<p>我偶遇一个嵌入地面半截的消防栓，我拍下来分享说：“偶遇性感模特，半遮半露，无限遐想。”多人“捧臭脚”，多角度大力夸赞（娱乐性）😄。</p>
<h1 id="heading-2">二</h1>
<p>这么多年的每个周一，我都是不知道怎么度过的，可能是大脑出于自我保护，屏蔽了周一的感官和记忆吧，悲。</p>
<p>周二也是狠狠拉磨的一天呢，不过也有好消息。又要开展评优活动了，主管小领导给我打电话，让我自己站在他的角度，写一篇关于我的工作事迹，然后就把通知文件转发我了。我不好意思让其他同事看到，就悄咪咪的晚上下班扣扣键盘，弄了个几百字材料，发回去了。</p>
<p>嗨！虽然我对去追求什么名誉不感冒，但主动给我的，我还是会开心接受的，说明工作或者什么，得到认可了嘛，蛮开心的：“领导，以后我会更高效率拉磨的（才怪）！”说到荣誉名誉，我获得了好多荣誉证书呢，从学校到工作这些年吧！今年春节过年（中国人最重要的节日），政府部门还对我去年的见义勇为来慰问了，我非常高兴，不是财物，而是认可😄。</p>
<p>然后就是从上周开始，我上班还会接下电话什么的，下班了手机直接锁抽屉里，不带身上。第二天买早餐、咖啡，都是赊账购买，然后回办公室了再用手机扫照片，进行转账，也实践好多次了。中午时候，去超市吃新鲜盒饭时候，用Apple Pay支付。这样一来，我几乎大多时间都是脱离手机影响的，我感觉蛮轻松的。我平时也不看短视频什么的，也不爱社交媒体、群聊，不带手机对我也没丝毫影响，反而是感到走路更加轻快，排队更放松了。反观路人，有许多人，开车等红灯玩手机，骑电瓶车也要低头滑动手机，就连步行甚至上厕所，都要一只手玩手机，不分男女。我没有批评他们、彰显我的意思。实际上我主要是怕死，怕在这些场合里遭到意外，尤其是开车和电瓶车时候，危机四伏，必须全心保障安全。所以我因为时间超限，更换到第二本驾驶证了，一次没有扣分（违章）和发生意外，我觉得这也算是“小满足”了，值得庆幸和继续加以保持。<br />
对了，你有驾驶证吗？你们是左舵还是右舵？我们可以谈谈驾驶的感受。</p>
<p>关于手机么，大多数人都是在微信（wechat）和抖音（tiktok）上使用了大量的时间和经历。不过我对社交平台没兴趣，也不知道为什么，可能我觉得我自己现实里时间挺紧张的（或者说挺充实的），没空去上面消磨时间吧，也就抖音有次活动时候，传了几组照片赚了几十块钱，然后又隐藏了……EMMMM……<br />
我社交浓度蛮低的，可能和小地方文化有关：大家都结婚早过小家庭了，我也不想去打扰他们（什么时候给我回礼呢？），其他的大龄单身也都是不爱出门肥宅，我自己也难免受点异样的看待。加上长大后的社交质量有些良莠不齐，我自己也很难没有立场看法的结交朋友，干脆不社交了，自暴自弃了。我平时总是会忍不住哼哼歌曲、扭动几下身体，让我还想到了《舞力全开》这个游戏，我丢，根本找不到伴/搭子，我一个人又感觉没意思，抑郁了我要（假的！）……<br />
你们哪里普遍多少岁结婚？是自由恋爱的多还是相亲（一种以物质为尺量的极速配对活动）的多，一般认识多久后会结婚？我们这，自由恋爱的看双方个人意愿；相亲的话，一般不超过一年，因为这个活动就是冲着快速结婚去的。</p>
<p>说到Apple Pay，从iOS10推出这个功能开始，不同于商业银行，工行农行作为超级银行，懒惰得很，无论办理的是什么实体卡，Apple Pay里的工、农卡面统统都是默认，毫无风格，毫无审美，毫无个性……最近因为我的S7手表不支持离线siri，我就和家里的更新款换了下，这样就可以更好的单表出行了，配合耳机用手表听音乐。然后重新绑定信用卡的时候，发现终于更新卡面了，Jesus~~~这个实体卡可好看了，是有层次感、雕镂的，手感和颜值都很棒，但之前在Apple Pay是普卡，我就无语。下次换表要买esim的表，这样就更加自由了。估计要后年才轮到我换手机手表。<br />
#你有信用卡吗，你和大众主流那里怎么看待这些东西？年轻群体里超前消费、违约率怎么样？不要担心个人和大众有不同看法，这大多时候不是坏事，如果你有不同看法的话。</p>
<p>虽然没有换手机手表，不过今年5月，我M1电脑感觉用的够年份了，就去以旧换新，花了3700不到，换成了M5款,紧接着6月底就涨价了，涨了至少1700元人民币，算是理财了😄哈哈。</p>
<p>然后起初我想按回收价直接处理给一个工作业务相关的某公司员工，他孩子今年高考完了，5月问我要买什么电脑的，我就说按回收价把M1给你家孩子好了，性能挺够用的。他说想想，然后现在都涨价了，我也回收了，他考虑买个MacBook NEO了，我没什么想法和意见，就是感觉有点，对方又讲究又折腾的……嗨！为啥说这个呢，因为好几个同事和业务相关的人，都问我孩子高考和其他教育方面问题，我丢，我才29、30唉！虽然按传统观念，我的孩子也6岁了才是，但是问我教育，是不是对我这单身男人太超纲了？</p>
<p>其实我觉得，没必要给孩子寄予太高太严苛的学习压力，也不提倡因为学习阶段性完成，就大额物质奖励，这不太健康，有可能会因此出现问题。你觉得呢，你们那里对学习成绩要求严苛吗？如果可以的话，谈谈你的学习课程内容也好，看看和我们有什么不同。</p>
<p>太晚了！超时到凌晨一点多了，精力不足，脑子糊里糊涂的，说了一堆什么？请多包涵！其他内容，明天我再找时间尽快回复吧！</p>
<p>噢，还有，我有个玩具相机钥匙链，和办公室钥匙、应急电瓶车钥匙挂在一起，100万“高清”像素，毫无画质可言，主打“感觉”/记录，倒是弥补了不带手机无法记录的遗憾，挺有意思。你能找到图中的白鹭吗（垃圾袋？）？</p>
<p>#阅读、东野圭吾</p>
<p>因为你也看侦探推理小说，可能你也得知，作家东野圭吾，因结肠癌前几天去世了。<br />
我在20岁左右也购入并读完了他的经典作品集，所以正好给你推荐几本我觉得很棒的作品。<br />
想到那时候我常书送给同学、网友了。那时候我经常松树，一方面是交友，一方面也是因为购入的书太多了，我实在无处存放了，如果你是中国人，我也会送你些书。但是我们离得太远了，这很难做到，不过我可以找点电子书送给你😄，最近我购入实体、电子漫画书准备看呢。<br />
他的处女作应该是《放学后》，说实话，我觉得很多人把它抬的太高了，它的象征意义大于实际内容我觉得，作为处女作，或许也是值得一看的理由。<br />
然后就是比较轻、短一些的《恶意》，看完之后才会发现有许多无意中的伏笔，恰如书名《恶意》，值得一看。<br />
中篇幅《嫌疑人X的献身》，长篇《白夜行》也是很棒的作品，如果喜爱这类小说，不读一下这三本，难免会有些遗憾了。其他的作品我大抵也都看了许多，但是没什么印象了，想必是不如这三本质量更高的，那就先看这三本，再决定是否看其他的吧！<br />
你喜欢看漫画吗？你看过哪些动画和漫画呢？</p>
<p>对了，我有个感受要告诉你：无论是因为你的文化习俗、还是你个人素质操守，你的平和都影响到了我，让我感到了抚慰，从而产生了交流的欲望，也让我感受到，自己也变得柔和许多，尤其是体现在挖掘一些深层想法的时候，原来我会简单的一铲子挖出来扔掉完事，现在我会把这铲子的土再进行一些简单分类，可能是怕一些简单归类、粗暴区分对你产生误解误导吧，总之，谢谢你，这让我感到收获。愿真主保佑你。</p>
<p>哎呀，馋了……你说的这几个摩洛哥菜，我去搜索了，想吃……吃不到好吃的饭，我真的会死😢（谁不吃饭不会死呢）。尤其是那个塔吉锅，感觉蒸出来的会很鲜嫩，如果用优秀的食材，保留原滋原味，美味多汁……😭吃不到，我很难受。我们这里也有许多蒸菜，但通常还是各种炒煎煮比较多，可能更重的口味更容易销售出去，也更下饭吧！各有各的美味😋，没什么高低贵贱的。</p>
<p>世界太大了，我对这个世界还是很无知的，但是如果你还想了解一些什么东西，你可以继续提问，我会尽量回答。</p>
<p>我也喜欢下雨，除了因为雨水带来的气温降低而更加气候宜人，也有雨滴不断打在窗户上，时而舒缓，时而高昂，像是窃窃私语，又如澎湃洪流，共同组成和谐悦耳的白噪音，让我不由得感到浑身如浸泡在热水里，身心都变得更加放松，赤裸的蜷缩在被窝里裹住自己身体，不自觉的在柔软的床上……像蛆虫一样扭曲扭动~~~~~~~~🤣，让我仿佛回到小时候，打雷时，缩在被窝里蒙住头，像是进入了城堡的君主，外界的事物不能再威胁我分毫。</p>
<p>在小时候（2010年以前）我家还是单层平房，每次下雨的时候，都在房顶汇聚，而后从几个出水口飞流直下，像一条条白练（绸带），我总是会把手握成空心拳，让这条白练从我的手中流过，仿佛一条丝滑的绸锦，光滑和清凉，让我大脑也不由得变得轻松、空无。院子的西侧是车库，许多麻雀都会飞进这个房子里避寒，叽叽喳喳的如同在游乐场的孩子般的叫嚷不断，我时常溜进去，关上门和帘子，然后大声恐吓它们。它们惊慌之中，一次次的盲目撞击玻璃，直到筋疲力竭，我便能轻松抓获一两只，在手中抚摸。坚韧的飞羽，保温的细绒，恐惧的眼神，似乎让我现在还能感受到那时的触感，只是对此以外的其他事物，却只能是看客，不能感受到其他感官直觉体验，尽管眼睛捕捉的信息最多，却都是冷冰冰和疏远的感觉，远不如其他的感官更真实，真是遗憾。<br />
院子的墙角，不止何时起，有了个洞穴，一条蛇从洞里攀沿着墙壁来到室内，此时我还在大睡。老狗对着墙上窗沿上的蛇汪汪大叫，成功把我唤醒，我顺着小狗的视线，也发现了这条蛇的存在。蛇不动，我也不敢动。它不断吐着芯子，似乎想在空气中捕捉一些恐惧的信息素，但骁勇的小狗，不断的啼吠，掩盖住了我的畏惧。在小狗的声声催促下，这条蛇一路回到了这个洞穴里。我顾不上一丝的情绪分泌和滋生，火速的去仓库房子里，找了一点剩余的水泥，放在皮桶里，加水混合后，狠狠的填埋在了那个洞穴里。<br />
那时候我还在想，那条蛇会不会死在洞穴里呢？<br />
现在我想，大概不会的，生命是很有韧性的，生命在绝境中，自会寻找出路。<br />
现在回想起来，我才意识到，那时候的我既喜欢接近动物，也并不理解它们的恐惧。小时候的孩子，总是在探索世界，也是在学习如何与世界相处。昨天散步，一户陌生人家的小狗还跑出来舔我的脚脖子。</p>
<p>小小的老子，大大的能干。我和水泥的能力，还是因为帮助家里打煤球练会的。拿煤球模具插在混合好的煤堆里，再吃力的抬起，端出来放在空地上，而后用力的捏握把柄，将煤灰混合体，从模具中挤压出来，像是果冻一样带点Q弹，风吹日晒后，便成了因为我没扣匀而形状变形的固形物，在灶火中前仆后继的燃烧，给这个家带来热水、温食，以及未来。<br />
在家里买车之前，有两辆摩托车，像是家里长辈的两条腿，扶持这个家走了很远，做了很多贡献，家里也定时给他们换机油、火花塞。有样学样的我，学会了拧螺丝、看油尺，换机油等等，在对世界客观事物的接触中，埋下了好奇与探索的种子，让我对世界充满热爱与期待。<br />
因为家中是经商，所以经常晚归，不知何时起，我自觉的在下学后，淘米洗菜，开灶控火，让家里人回来可以吃上现成的晚饭，有更多的时间可以聚在电视前、胡同口，进行一些消遣和放松。后来的电磁炉，现在的天然气，做饭效率有了很大的提升，也更加卫生，不再飞灰。但是每当想起拿个钩子从煤球灶台的清理旧灰，加大进风量，导致许多烟灰都被风吹起，落在了我给伙伴们烤制的火腿肠上，不过从来没有人说过什么微词，大家都很满足，在那个物资匮乏的年代。<br />
一眨眼二十年过去了，生活水平的极速发展，我也感到自己年龄也变得飞快。记忆也逐渐衰退，渐渐的淡忘了过去的一切，好像是一个久离故土的外出工人，对异乡越来越熟悉，对家乡越来越陌生，甚至对家乡产生了飘忽的疏离感和不真实感。<br />
大风车吱呀吱呀的转~（一个动画节目《大风车动画》的主题曲），转呀转呀，转了一个又一个365圈，风车转没了，旧家墙上的钟表也转不知去处。<br />
我忽然对现在的生活感到陌生。<br />
不过，也许陌生并不一定意味着失去。有时候，重新认识现在的自己，也是一种成长。<br />
……</p>
<p>生日快乐!<br />
你说的很对，我们的年龄的数字并没有具体价值，而是我们人为赋予了它意义，让我们获得一个“个人的节日”，让我们可以回溯过去，展望未来，让我们总结过去的学习，获得对新一年的期盼。祝愿你能在继续学习中，找到快乐的简单时刻。</p>
<p>你们那里过生日会有什么仪式吗，我们大体上和欧美差不多，会有许多家人、朋友聚在一起，吃饭或者怎样，大家都唱响生日祝福歌，寿星闭眼静默的许愿，在一片欢乐祥和之中，切分蛋糕；特别是对于老人，我们还会煮一根长长的面条🍜，叫作“长寿命”，祝愿老人能够长命百岁。</p>
<p>曾经我也在20岁不再重视自己的年龄了，后来发现，还是不太重视。只是蓦然间，也好像产生了一些动摇，我没细想过出现了什么，现在也还是想不出，可能，我真的不太在乎这个。对我而言，过好过去、现在、未来每一天，就是我的每天的生日，每天的愿望。<br />
对于29岁的我而言，好像也和21岁没什么大的区别，也没什么不同，就像平常平淡的19、20岁生日一样。</p>
<p>我很感激你能主动提及一些私人事情，这让我感到了信任和松弛感，希望我们能在未来分享更多小事情。<br />
再次祝贺你21岁生日快乐！</p>

              </div>
              <div class="toc-container">
                
              </div>
            </div>
          </article>
        </div>

        
          <div class="next-post">
            <div class="next">下一篇</div>
            <a href="/post/zhan-ru-songxing-ru-fengzuo-ru-zhongzi-wo-ti-xing-rang-wo-men-bian-de-geng-hao/">
              <h3 class="post-title">
                站如松、行如风、坐如钟，自我提醒让我们变得更好
              </h3>
            </a>
          </div>
        

        

        <div class="site-footer">
  May you find your worth in the waking world .
  <a class="rss" href="/feed.xml" target="_blank">
    <i class="ri-rss-line"></i> RSS
  </a>
</div>

      </div>
    </div>

    <script>
      hljs.initHighlightingOnLoad()

      let mainNavLinks = document.querySelectorAll(".markdownIt-TOC a");

      // This should probably be throttled.
      // Especially because it triggers during smooth scrolling.
      // https://lodash.com/docs/4.17.10#throttle
      // You could do like...
      // window.addEventListener("scroll", () => {
      //    _.throttle(doThatStuff, 100);
      // });
      // Only not doing it here to keep this Pen dependency-free.

      window.addEventListener("scroll", event => {
        let fromTop = window.scrollY;

        mainNavLinks.forEach((link, index) => {
          let section = document.getElementById(decodeURI(link.hash).substring(1));
          let nextSection = null
          if (mainNavLinks[index + 1]) {
            nextSection = document.getElementById(decodeURI(mainNavLinks[index + 1].hash).substring(1));
          }
          if (section.offsetTop <= fromTop) {
            if (nextSection) {
              if (nextSection.offsetTop > fromTop) {
                link.classList.add("current");
              } else {
                link.classList.remove("current");    
              }
            } else {
              link.classList.add("current");
            }
          } else {
            link.classList.remove("current");
          }
        });
      });

    </script>
  <script>console.log("\n%c ✦ Gridea Pro v1.2.2 %c · Theme: notes v1.2.0 · https://gridea.pro %c\n","color:#fadfa3;background:#111111;padding:9px 14px;border-radius:4px 0 0 4px;font-weight:500;font-size:12px","color:#e05c00;background:#fff3ec;padding:9px 14px;border-radius:0 4px 4px 0;font-size:11px","")</script>
</body>
</html>
