<html>
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="generator" content="Gridea Pro 1.2.2">
<title>7-23 | 静默的河流</title>
<link rel="shortcut icon" href="/favicon.ico?v=1787407663">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.3.0/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="/styles/main.css">
<link rel="alternate" type="application/rss+xml" title="7-23 | 静默的河流 - RSS Feed" href="/feed.xml">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700">



    <meta name="description" content="" />
    <meta name="keywords" content="书信" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.5.1/build/highlight.min.js"></script>
  <meta name="description" content="一 你好， 很高兴我能有一个分享思想和生活的朋友。 这对于确立世界存在感，以及克服孤独感，有非常大的帮助😊，如果也能给你带来启发和快乐，就是更棒的共赢。 我们都喜欢人与自然，在我小时候，中国还没有现在这样的全面飞速发展。所以我恰好几乎经历了中国的整个高速发展阶段。从小时候的乡土生活，到成年前后的全面基建，以及现在的数字经济发展等等，对于一个喜欢探索世界、希望体验更多人生可能的人而言，是多么美&amp;hellip;">
<link rel="canonical" href="https://yes.iamwv.com/post/7-23/">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"7-23","url":"https://yes.iamwv.com/post/7-23/","description":"一 你好， 很高兴我能有一个分享思想和生活的朋友。 这对于确立世界存在感，以及克服孤独感，有非常大的帮助😊，如果也能给你带来启发和快乐，就是更棒的共赢。 我们都喜欢人与自然，在我小时候，中国还没有现在这样的全面飞速发展。所以我恰好几乎经历了中国的整个高速发展阶段。从小时候的乡土生活，到成年前后的全面基建，以及现在的数字经济发展等等，对于一个喜欢探索世界、希望体验更多人生可能的人而言，是多么美\u0026hellip;","datePublished":"2026-07-23T12:54:45+08:00","dateModified":"2026-07-23T12:54:45+08:00","author":{"@type":"Person","name":"静默的河流"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/images/avatar.png"},"name":"静默的河流"}}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://yes.iamwv.com","name":"静默的河流","position":1},{"@type":"ListItem","item":"https://yes.iamwv.com/post/7-23/","name":"7-23","position":2}]}</script>
<meta property="og:title" content="7-23">
<meta property="og:description" content="一 你好， 很高兴我能有一个分享思想和生活的朋友。 这对于确立世界存在感，以及克服孤独感，有非常大的帮助😊，如果也能给你带来启发和快乐，就是更棒的共赢。 我们都喜欢人与自然，在我小时候，中国还没有现在这样的全面飞速发展。所以我恰好几乎经历了中国的整个高速发展阶段。从小时候的乡土生活，到成年前后的全面基建，以及现在的数字经济发展等等，对于一个喜欢探索世界、希望体验更多人生可能的人而言，是多么美&amp;hellip;">
<meta property="og:url" content="https://yes.iamwv.com/post/7-23/">
<meta property="og:type" content="article">
<meta property="og:site_name" content="静默的河流">
<meta property="og:image" content="/images/avatar.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="https://yes.iamwv.com/post/7-23/">
<meta name="twitter:title" content="7-23">
<meta name="twitter:description" content="一 你好， 很高兴我能有一个分享思想和生活的朋友。 这对于确立世界存在感，以及克服孤独感，有非常大的帮助😊，如果也能给你带来启发和快乐，就是更棒的共赢。 我们都喜欢人与自然，在我小时候，中国还没有现在这样的全面飞速发展。所以我恰好几乎经历了中国的整个高速发展阶段。从小时候的乡土生活，到成年前后的全面基建，以及现在的数字经济发展等等，对于一个喜欢探索世界、希望体验更多人生可能的人而言，是多么美&amp;hellip;">
<meta name="twitter:image" content="/images/avatar.png">
<link rel="manifest" href="/manifest.json">
<meta name="theme-color" content="#ffffff">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="apple-mobile-web-app-title" content="静默的河流">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icons/icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/images/icons/icon-192x192.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/images/icons/icon-192x192.png">
<script>if('serviceWorker' in navigator){navigator.serviceWorker.register('/sw.js')}</script>
</head>
  <body>
    <div class="main">
      <div class="main-content">
        <div class="site-header">
  <a href="https://yes.iamwv.com">
  <img class="avatar" src="https://yes.iamwv.com/images/avatar.png?v=1787407663" alt="">
  </a>
  <h1 class="site-title">
    静默的河流
  </h1>
  <p class="site-description">
    I could be bounded in a nutshell and count myself a king of infinite space.
  </p>
  <div class="menu-container">
    
      
        <a href="/" class="menu">
          首页
        </a>
      
    
      
        <a href="/archives" class="menu">
          归档
        </a>
      
    
      
        <a href="/tags" class="menu">
          标签
        </a>
      
    
      
        <a href="https://lens.iamwv.com" class="menu">
          相册
        </a>
      
    
      
        <a href="/post/about" class="menu">
          关于
        </a>
      
    
  </div>
  <div class="social-container">
    
      
    
      
    
      
    
      
    
      
    
  </div>
</div>

        <div class="post-detail">
          <article class="post">
            <h2 class="post-title">
              7-23
            </h2>
            <div class="post-info">
              <span>
                2026-07-23
              </span>
              <span>
                9 分钟阅读
              </span>
              
                <a href="/tag/shu-xin/" class="post-tag">
                  # 书信
                </a>
              
            </div>
            
            <div class="post-content-wrapper">
              <div class="post-content" v-pre>
                <h1 id="heading">一</h1>
<p>你好，<br />
很高兴我能有一个分享思想和生活的朋友。<br />
这对于确立世界存在感，以及克服孤独感，有非常大的帮助😊，如果也能给你带来启发和快乐，就是更棒的共赢。</p>
<p>我们都喜欢人与自然，在我小时候，中国还没有现在这样的全面飞速发展。所以我恰好几乎经历了中国的整个高速发展阶段。从小时候的乡土生活，到成年前后的全面基建，以及现在的数字经济发展等等，对于一个喜欢探索世界、希望体验更多人生可能的人而言，是多么美好的奖赏🎁。我也很高兴遇到你，让我能够和你回忆、分享这些。</p>
<p>刚刚忽然下了一阵急雨，就从它说起吧！<br />
我是内陆城市，不想沿海那样有海洋气候，所以通常四季分明，各有各的特点。夏天就是普遍比较热，以及降雨比较集中。也许是因为全球气温不断上涨吧，所以天气也越来越有点极端化了。在我小时候，气温很少有这么高。在我小时候，虽然几乎每家都有自来水，但是仍然保留了一些水井。我小时候，很喜欢把饮料啤酒或者西瓜等果树，放在吊篮里，然后埋头用力的转动木柄，等到扑通一声，便是将它们浸入水中了，等到中午或者晚饭时，再满怀着期待和兴奋的将它们提出来，切开西瓜的脆响，穿越了时间，仍然萦绕在我的耳边。坐西朝东，阡陌交通，我家在胡同的交叉区，每天晚上都会点亮街门口的十几瓦小灯，然后家人们和邻居，都坐在那张小木桌旁边，大人在下象棋，而我则像其他小孩一样，忙着狼吞虎咽、囫囵吞枣，有许多果肉的浪费，这时候就会丢给静坐期待许久的狗子🐕，由它进行二次消化。只是这只大我一岁的狗子，已经老死多年，掩埋在果树下，随着挖掘机推进中国发展时，都一起被压平不见了。记忆里的故乡，已经彻底成为了记忆里的故乡，一个只在有共同记忆中的存在。随着记忆的压缩和淡化，已经变得越来越模糊了，带给我无忧快乐的童年，也会随着未来我的死去殉葬品，将永远的消失在客观世界上了。</p>
<p>儿童总是少不了如麻雀般的聚众嬉闹，虽然我在那时的孩子群里不算大的，但我从小就有种与他人亲和力，总能和年龄不同的人玩到一起去，包括现在也是。我就和大龄哥哥玩电子游戏看漫画，和同龄的批一块布玩打仗游戏，比我更幼的则是会一起玩些玻璃弹珠、过家家。我会随机的出现在任何一个人的家里，尤其是我的邻居家里。他家就是穆斯林，我经常在他家吃饭、玩耍，小时候我总是为他家门联上的神秘阿拉伯文字挠头，心想长大了也许就看得懂了。<br />
随着饭量🍚的增长，年龄也随之增长~我们这些邻居，也随着拆迁工程散落各处。今年我还去他家的清真餐馆吃饭了。他的父亲还是戴着那副看了太多账本的黑边眼镜，沉默苦干。人是物非，他已经不能认出我来了，我也不想让他产生什么情绪波澜，就没有拉家常以及谈论他的孩子，只是默默的做了客人应做的事。和睦相伴邻里关系，仿佛是经济列车前进时的负担，被无情的遗留在了上一个时代站台。取而代之的是，竞争与对抗，人的双手🤲空间是有限的，如果只想获得新时代的礼物，就不可避免的会遗弃一些旧时代的“古董”。我很难过，人不应该只有经济为主的社会联系，科技的发展，让“迟钝”的人心，进化出了“计算”效率，数值的量化取代了互助的温情……</p>
<p>我的家乡有一条历史悠久的大河，从中国古代文明滋养到了我这个年代。我小时候会和姐姐哥哥们，去下河翻螃蟹，捉虾米，挖河蚌……冰凉的河水从我的脚指头没到小腿，也把我的内心滋润。翻起一块块石头，就如打开一个个抽奖盒，总是在欢呼和期盼中轮转，只是有的时候，礼物会溜走，甚至也会被“礼物”反击呢。我清晰记得，有一次我见到一条成年的鱼在浅水区游走，我便果断抓起一块石头跃入水中，在击打的水花将我淋成落汤鸡时，我也成功将它斩获，在成年人的不可思议中，成了我回忆里永远的银白浪花。后来呢，在城区的大桥下，有个女孩从游泳圈里滑落，我紧急用两条腿夹住她，向大人呼救，大人以为我们在捉弄他们，直到我力竭时的肌肉痛苦，让我放声大哭，他们才下水将我们拉到岸边。从此之后，我再也不下水了，只在河边驻足休憩，母亲河的无情，也让我感到了恐惧。总之呢，在她的滋养下，我获得了成长和许多快乐，以及烦恼，那份清凉与冰冷，始终在我内心萦绕。</p>
<p>同样存在我梦里的，还有那条挂在天上的璀璨银河。小时候我们都在屋顶上铺上竹席和被褥，仰望朝天。孩童总是精力过剩的，和不听发声的蟋蟀青蛙一起数着星星，一颗两颗……不知道何时就睡去了，一夜安眠。而今光污染、大气污染、气温上升等自然环境改变，一座座大楼挤占动物们的聚居地，拔地而起，却让我产生了高处不胜寒的悲戚心情。尽管如此，当我在仰望天空时，那轮穿越时空的明月和群星，总是在黑夜带给我许多光明和温暖。</p>
<p>作为对环境要求严苛的物种，萤火虫。已经十多年没有见过它的踪影。小时候我在乡下亲戚家中过暑假，也会下地干活。小小的我，有着强大的力量，可以独立启动和操作拖拉机等农用机，在嬉笑声和引擎的轰鸣交叉中，太阳和野鸡，一起消失在了地平线。驾驶拖拉机回家路上，常有数不清的萤火虫在跳舞，仿佛要照亮回家的路。虽然是那样的暗淡，却在记忆中那么的明亮，不断收放卷伸的腹部，也把我的童年时光卷叠了起来。</p>
<p>童年的记忆，就如河流的泉眼，虽然流量不大，却能时刻产生源头的活水，带来不竭的滋润，是一生的财富。每当我在心里感叹社会发展、现象时，那清凉的童年记忆，总能带给我舒适和放松，我非常感激。</p>
<p>暂时先讲到这里吧，我需要取快递。</p>
<p>我很好奇，在摩洛哥，你小时候有没有类似我记忆里的地方？比如一个夏天经常去的地方、一种小时候喜欢吃的食物、一个你现在想起来还会微笑的人。<br />
我期待你也能分享你的故事。如果不是现在，那也没关系。</p>
<h1 id="heading-1">二</h1>
<p>书接上回</p>
<p>我买了一双浅绿色鞋子，210元。强大的中国制造带来许多便利，你日常需要的任何物品，都可以轻松廉价获得。如果只是想要一个勘用品级的鞋子，只需要50元就可以了。我买它，是因为，我喜欢“耐用”，我不喜欢过多的对比、筛选、淘汰。我对款式、潮流等不感兴趣，我对商品只要它更加可靠，更加耐用，更加满足需求即可，所以看似额外支付了更多金钱获得了一个更朴素的款式，但我仍然很满意。它（品牌）让我产生的信赖，我愿意为未经考验的质量，做出经济和款式的让步。</p>
<p>它有黑、灰、绿色三款，我选择了绿色，因为它更加便宜。中国人对绿色有种忌讳，因为这个不知什么原因，和“绿帽子、出轨”挂钩，我也没有考究它为何如此，但和我实在没有关联，我承认这种“绿帽子文化”存在，但不愿去了解、分析它，它唯一的意义就是给我带来同质量同款式更便宜的产品，这很好，谢谢“绿色帽子”文化。</p>
<p>你们有这种很奇怪的亚文化现象吗？</p>
<p>关于我时而会提起感情话题。事实上，许多中国人很忌讳感论感情经历，我不知道你们那里怎样，但我并不忌讳此话题。我不认为这是耻辱或者什么，只是一个伤口而已。在医学上（我还受过简单医学教育和急救培训呢），让凝血的创口保持干燥和通气，会比捂着它恢复更快。通过不断的结节，竹子🎋才能长的更高，更有韧性，人也是如此，需要不断的总结才能更加顽强和成长。如果一味的逃避，会延缓我们的生长速度，但有些人需要更多时间，也是可以理解的；但对我而言，主动的面对和整理，会更快的让我获得自由。</p>
<p>这件事对我而言，就和其他的挫折打击一样，没什么大不了的。我觉得吧（我本想说认为，但感觉太强硬了），当房间脏了，我们不应该紧锁大门，逃避他人的视线。而是应该积极打扫卫生，尽快恢复如初，这样才能打开大门，让更多朋友有机会进来做客，也是对他们的尊重。</p>
<p>你说我的“大成就”，我感到羞愧，感到当时有些自大了。那对我而言，只是一些“小满足”。另外你很认同你的看法，只要我们坚持学习、成长，一定能不断找到自己的“小满足”。通过学习带来的智慧结晶，充盈我们的大脑，让我们像结满麦粒的穗子🌾一样，更加的弯腰低头、更多的保持谦逊，祝愿你能不断获得新的智慧，找到自己的“小满足”。<br />
（当然，如果一时找不到，请不要气馁，有时候，幸福不在于我们还能获得多少，而在于我们已经拥有了多少😊。）</p>
<p>我也很想知道，你在生活中，已经获得了那些“小满足”和智慧的麦穗呢？</p>
<p>我很高兴能够带给你思考，也很高兴你的反馈，这让我感到了生命的价值，和感情的传递。</p>
<h1 id="heading-2">三</h1>
<p>HI，<br />
这个照片里的人，应该是彝族。关于这个民族他们具体信息，我不太清楚，他们在西南地区，离我太远，我不能凭刻板印象随便乱讲。</p>
<p>我们汉族人口最多，以麦稻和圈养牲畜为主，整体上食材较多，饮食比较多样，餐饮文化也比较久远和丰富，有各种风格和特色的饮食，比如豫菜、湘菜、闽菜、淮扬菜、川菜什么什么的，风格和注重各有不同，但让我列举，还真一时想不起来，太熟悉以至于变陌生了吧，挠头。</p>
<p>其次人口最多的是回族，他们和维吾尔族以及其他的好多民族一样，有许多人都信穆斯林（也有的不信），中国的穆斯林数是很庞大的。他们有的严格遵守宗教要求，也有的会自行调整。所以我之前问你会不会来这里喝酒，只是好奇，不是冒犯宗教习惯的意思。我们国家宪法规定：信仰自由，每个人都可以自由选择自己的信仰。所以各种宗教都有，信徒也遍布各地。</p>
<p>这会对你产生冒犯吗，如果有的话，请点出，以后我会更加注意。</p>
<p>包括我们汉族，我们都有自己的历史文化服装，只是大多数情况下，不利于生活和劳动，所以我们都是现代服装。只有在祭祖、传统文化节之类的特殊场合，会穿着民族特色服装。每个民族都有各自的特色节日，我们汉族有祭祖（祭祀祖先，黄帝以及家族祖先）、社火（感恩天地和火焰自然的文化活动，展演居多）等等，少数民族有泼水节什么的，有的会专门的额外放假。见太多了，见怪不怪，所以我也没拍照片……</p>
<p>喔对了，我们有个传统节日是元宵节猜灯谜（我们本地是超市、学校组织），可以获得奖励，每次我都是狠狠的猜个几百题，或者暗示猜不出而受困的他人。兑换一些小物件，送给现场猜不出的人，或者不能参加的超市工作人员。上次奖品串在一起快3米长了，然后大多送人了，毕竟我喜欢的是猜谜乐趣，独乐乐也不如众乐乐，嘿嘿😁。</p>
<p>中国也有一些少数民族聚居地区，会保留自己的语言、文化传统和一些地方特色制度。所以距离太远的话，我没什么动机过去参与，也就不太清楚了，也只能通过网络了解。关于这些少数民族的各种特色，你可以使用人工智能讲解，或者搜索相关视频。</p>
<p>另外，虽然我的想法和行为，非常强调要保障自己的独立，但我也非常认可家庭的亲密关系必要性，尤其是我们中国有句话：“血（血缘）浓于水”，只是有的时候，我们也需要一定的松绑和空间，如何根据自己的个体需求，针对性的调整距离，也是每个人需要完成的课题。先做好独立的自己，才能做好家庭成员。我虽然在物理上与家人保持距离，但我认为我们随时相见都不会产生隔阂，保留关系和边界。这也算是中国特色文化，总是发生各种矛盾却总能恢复（基本）和睦😂。</p>
<p>我很高兴你能提起你想了解一些事物的话题，这让我有机会回答一些，平时没有关注过的话题。同样的，关于你们民族的、国家的特色、特有内容，还有你觉得什么有代表性的、你自己喜欢的食物。可以介绍给我吗？以及，你们家庭关系是怎样的。</p>
<p>我们日常吃饭不讲究泾渭分明，等到什么时候我去特意吃什么菜系时候，我再分享给你。</p>
<p>期待你的来信，我的朋友😃。</p>
<h1 id="heading-3">四</h1>
<p>生活中的小幸福。</p>
<p>上班带来的枯燥，产生了情绪低谷。通过吃鱼复活了！power up！！！😤😤😤<br />
（下文说鱼，不止是鱼，也包括其他水产，比如我还很爱吃虾、贝什么的）</p>
<p>昨天超市有成品鲈鱼，吃爽了。如果有鱼类食物供应，我都会吃一些（一条嘿嘿嘿），饭量打开🫴，周四或周五会吃一次内脏，补点铁什么的。<br />
有许多内陆人不爱喝奶吃鱼，而我从小就喜欢纯牛奶和吃鱼😋。后来跑沿海也是爱吃鱼，河豚🐡不敢吃怕中毒，生吃三文鱼什么的，我要煮熟怕寄生虫🪱，真是又菜又贪🤣。<br />
作为沿海居民的你，喜欢吃鱼（水产）吗</p>
<p>我也不知道为什么，就是爱吃鱼，很讨厌猪肉羊肉（难道是小时候受穆斯林邻居影响吗哈哈哈哈）。我对饮食的摄入比较放得开，对体重没严格要求，健康的身体能更好的食欲吃饭，而不是为了所谓健康牺牲太多。毕竟中国人常说：（做什么事）差不多就行了。</p>
<p>尽管离家里很近，但我就是不想和他们在一起，免得互相烦扰，因为一个人住，懒得买菜做饭，所以冰箱也没开机，各种将就凑合。饮食标准也严重下滑，冷、鲜的都很少了，比如我爱喝冷鲜奶和鲜肉水果什么的。尤其是牛奶，我超爱喝冷鲜奶。有的咖啡店有鲜奶咖啡，但是开门要9点后了，价格还比较伤荷包，虽然我觉得吃吃喝喝花钱最值得了，但是鲜奶拿铁还是性价比太低了，所有咖啡在我看来就是提神的刷锅水，不值得多花钱，活动送免费星巴克什么的都被我卖钱，再去买两三杯便宜咖啡喝了😈。然后配三个鸡蛋+2包子，一顿早餐。唉！年轻时候一早上吃2全蛋，再加6个蛋白呢，肥猪🐷暮年🌇了……晚上就是蛋白粉、肌酸粉什么的炼制一壶5号化合物，再吃个香蕉或西红柿，让他们在体内产生神奇的化学反应。你喜欢喝咖啡吗？你们喝茶吗？</p>
<p>喝茶也蛮有意思的，比如功夫茶🫖什么的，我过去的领导爱喝茶，整的我也爱上喝茶了，只是喝茶需要茶友，一个人实在是没意思，连茶都懒得泡，也可能是我并不是真的爱茶，而是爱这个氛围。之前还能拿桶开车出门，钻山里爬山上去接山泉呢😋，山泉水煮茶就是香。你们会有这种“费大力干小事”的行为吗？</p>
<p>也算是，一个人的无奈吧。离开的环境和玩伴，一个人总是越来越凑合随便，难搞哦。想一想为了缓解这份孤单要付出的精力，以及潜在的麻烦，也挺麻烦的，还是算了吧。你呢，成年后有结交到一些亲密朋友吗？</p>
<p>我不会因为你没有对等数目的回复，以及没能尽快回复产生情绪。我们每天都有许多事要做，这很正常，我会耐心等待。你没有感到压力就太好了，我不希望你感到被“强迫”，我们都是自由、平等的。看到你想多谈一些生活，我也觉得很好。人不能总是紧绷绷的思考，也需要在生活中放松，也许我会提前给你分享。如果产生被打扰感觉，请直接告诉我。</p>

              </div>
              <div class="toc-container">
                
              </div>
            </div>
          </article>
        </div>

        
          <div class="next-post">
            <div class="next">下一篇</div>
            <a href="/post/7-20/">
              <h3 class="post-title">
                7-20
              </h3>
            </a>
          </div>
        

        

        <div class="site-footer">
  May you find your worth in the waking world .
  <a class="rss" href="/feed.xml" target="_blank">
    <i class="ri-rss-line"></i> RSS
  </a>
</div>

      </div>
    </div>

    <script>
      hljs.initHighlightingOnLoad()

      let mainNavLinks = document.querySelectorAll(".markdownIt-TOC a");

      // This should probably be throttled.
      // Especially because it triggers during smooth scrolling.
      // https://lodash.com/docs/4.17.10#throttle
      // You could do like...
      // window.addEventListener("scroll", () => {
      //    _.throttle(doThatStuff, 100);
      // });
      // Only not doing it here to keep this Pen dependency-free.

      window.addEventListener("scroll", event => {
        let fromTop = window.scrollY;

        mainNavLinks.forEach((link, index) => {
          let section = document.getElementById(decodeURI(link.hash).substring(1));
          let nextSection = null
          if (mainNavLinks[index + 1]) {
            nextSection = document.getElementById(decodeURI(mainNavLinks[index + 1].hash).substring(1));
          }
          if (section.offsetTop <= fromTop) {
            if (nextSection) {
              if (nextSection.offsetTop > fromTop) {
                link.classList.add("current");
              } else {
                link.classList.remove("current");    
              }
            } else {
              link.classList.add("current");
            }
          } else {
            link.classList.remove("current");
          }
        });
      });

    </script>
  <script>console.log("\n%c ✦ Gridea Pro v1.2.2 %c · Theme: notes v1.2.0 · https://gridea.pro %c\n","color:#fadfa3;background:#111111;padding:9px 14px;border-radius:4px 0 0 4px;font-weight:500;font-size:12px","color:#e05c00;background:#fff3ec;padding:9px 14px;border-radius:0 4px 4px 0;font-size:11px","")</script>
</body>
</html>
