<html>
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="generator" content="Gridea Pro 1.2.2">
<title>7-3 | 静默的河流</title>
<link rel="shortcut icon" href="/favicon.ico?v=1786549536">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.3.0/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="/styles/main.css">
<link rel="alternate" type="application/rss+xml" title="7-3 | 静默的河流 - RSS Feed" href="/feed.xml">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700">



    <meta name="description" content="" />
    <meta name="keywords" content="书信" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.5.1/build/highlight.min.js"></script>
  <meta name="description" content="第一封 中文不仅书写复杂，更是信息密度高，“言简意赅”（四个汉字）：用很少的字，表达出完备丰富的意义。 关于“命运” 常规现实社会中，许多人对他的使用和认知，是在一些不好的事情发生后，对自己的脱责安慰：“唉，这都是命呀！、他命好罢了、我命不好。”，命运更多的用来作为一个“替罪羊”和“错误归因”使用。 在中文里，许多词是两个相反、相近、相补的概念组成的，这与英语“大相径庭”（形容两个东西、&amp;hellip;">
<link rel="canonical" href="https://yes.iamwv.com/post/7-3/">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"7-3","url":"https://yes.iamwv.com/post/7-3/","description":"第一封 中文不仅书写复杂，更是信息密度高，“言简意赅”（四个汉字）：用很少的字，表达出完备丰富的意义。 关于“命运” 常规现实社会中，许多人对他的使用和认知，是在一些不好的事情发生后，对自己的脱责安慰：“唉，这都是命呀！、他命好罢了、我命不好。”，命运更多的用来作为一个“替罪羊”和“错误归因”使用。 在中文里，许多词是两个相反、相近、相补的概念组成的，这与英语“大相径庭”（形容两个东西、\u0026hellip;","datePublished":"2026-07-03T12:39:08+08:00","dateModified":"2026-07-03T12:39:08+08:00","author":{"@type":"Person","name":"静默的河流"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/images/avatar.png"},"name":"静默的河流"}}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://yes.iamwv.com","name":"静默的河流","position":1},{"@type":"ListItem","item":"https://yes.iamwv.com/post/7-3/","name":"7-3","position":2}]}</script>
<meta property="og:title" content="7-3">
<meta property="og:description" content="第一封 中文不仅书写复杂，更是信息密度高，“言简意赅”（四个汉字）：用很少的字，表达出完备丰富的意义。 关于“命运” 常规现实社会中，许多人对他的使用和认知，是在一些不好的事情发生后，对自己的脱责安慰：“唉，这都是命呀！、他命好罢了、我命不好。”，命运更多的用来作为一个“替罪羊”和“错误归因”使用。 在中文里，许多词是两个相反、相近、相补的概念组成的，这与英语“大相径庭”（形容两个东西、&amp;hellip;">
<meta property="og:url" content="https://yes.iamwv.com/post/7-3/">
<meta property="og:type" content="article">
<meta property="og:site_name" content="静默的河流">
<meta property="og:image" content="/images/avatar.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="https://yes.iamwv.com/post/7-3/">
<meta name="twitter:title" content="7-3">
<meta name="twitter:description" content="第一封 中文不仅书写复杂，更是信息密度高，“言简意赅”（四个汉字）：用很少的字，表达出完备丰富的意义。 关于“命运” 常规现实社会中，许多人对他的使用和认知，是在一些不好的事情发生后，对自己的脱责安慰：“唉，这都是命呀！、他命好罢了、我命不好。”，命运更多的用来作为一个“替罪羊”和“错误归因”使用。 在中文里，许多词是两个相反、相近、相补的概念组成的，这与英语“大相径庭”（形容两个东西、&amp;hellip;">
<meta name="twitter:image" content="/images/avatar.png">
<link rel="manifest" href="/manifest.json">
<meta name="theme-color" content="#ffffff">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="apple-mobile-web-app-title" content="静默的河流">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icons/icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/images/icons/icon-192x192.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/images/icons/icon-192x192.png">
<script>if('serviceWorker' in navigator){navigator.serviceWorker.register('/sw.js')}</script>
</head>
  <body>
    <div class="main">
      <div class="main-content">
        <div class="site-header">
  <a href="https://yes.iamwv.com">
  <img class="avatar" src="https://yes.iamwv.com/images/avatar.png?v=1786549536" alt="">
  </a>
  <h1 class="site-title">
    静默的河流
  </h1>
  <p class="site-description">
    I could be bounded in a nutshell and count myself a king of infinite space.
  </p>
  <div class="menu-container">
    
      
        <a href="/" class="menu">
          首页
        </a>
      
    
      
        <a href="/archives" class="menu">
          归档
        </a>
      
    
      
        <a href="/tags" class="menu">
          标签
        </a>
      
    
      
        <a href="https://lens.iamwv.com" class="menu">
          相册
        </a>
      
    
      
        <a href="/post/about" class="menu">
          关于
        </a>
      
    
  </div>
  <div class="social-container">
    
      
    
      
    
      
    
      
    
      
    
  </div>
</div>

        <div class="post-detail">
          <article class="post">
            <h2 class="post-title">
              7-3
            </h2>
            <div class="post-info">
              <span>
                2026-07-03
              </span>
              <span>
                2 分钟阅读
              </span>
              
                <a href="/tag/shu-xin/" class="post-tag">
                  # 书信
                </a>
              
            </div>
            
            <div class="post-content-wrapper">
              <div class="post-content" v-pre>
                <h1 id="heading">第一封</h1>
<p>中文不仅书写复杂，更是信息密度高，“言简意赅”（四个汉字）：用很少的字，表达出完备丰富的意义。</p>
<p>关于“命运”<br />
常规现实社会中，许多人对他的使用和认知，是在一些不好的事情发生后，对自己的脱责安慰：“唉，这都是命呀！、他命好罢了、我命不好。”，命运更多的用来作为一个“替罪羊”和“错误归因”使用。</p>
<p>在中文里，许多词是两个相反、相近、相补的概念组成的，这与英语“大相径庭”（形容两个东西、事物、概念具有非常明显的差异化，很不相同），在我看来，“命运”如同“宇宙”等词组一样，首先要进行拆分：</p>
<p>“命（fate）”：是说，“某些事注定发生”的意思，无论你当下做了什么细微调整，终究将回到既定的/安排好的大致轨迹。因为这是更底层的逻辑，所以具有普遍共同性：</p>
<p>基督教：“Everything happens for a reason”。内核：世界发生的一切，都没有脱离上帝的掌管，都是上帝的计划和安排，</p>
<p>希腊神话：命运三女神，通过控制生命线，控制了世间万物，包括众神之王宙斯。内核是一切都是不可避免。</p>
<p>北欧神话：诺恩三女神，她们编制神与人的命运，万物的结局必然毁灭：诸神黄昏。内核仍然是一切不可避免。况且北欧与希腊还有地缘性亲密。</p>
<p>等等……</p>
<p>伊斯兰教应该也有一些这样的理论。<br />
首先我无意冒犯您的宗教信仰，我要说明的是一套更底层的逻辑，可以适用于任何宗教信仰。</p>
<p>为什么我猜测会有类似于“命（fate）”的概念。<br />
因为一套宗教理论体系，必须需要让“神”全能全知，这样才能强化神的强大性和权威性，让信徒更好的敬仰和崇拜，因此，既然神知晓并安排了一切，那么在人类视角中，这就演变成了“命运”或“定数”。同时频繁的机械降神会破绽百出，所以需要有一套生老病死的完整逻辑才能解释信徒的人生观。加上古典和中世纪，人类对世界的认知和解释，用迷信远超于科学，完美地回应了人类对“我为什么会经历这些”的终极困惑（如我上一封信所说），完成了逻辑上的自圆其说，让人民安居乐业，接受生老病死。</p>
<p>也不知道随着什么原因（暂时放弃衍生分支的分析），近代中国人，简单的将一切个人不愿面对的、接受的，归因于“宿命论”，称之为“命运”，这是错误的，正如字面，他们只强调了“宿命论”的“命”，是片面的、狭隘的的简单归因。</p>
<p>“命（fate）”用现代社会学解释，更应该理解为：出生的家庭条件、社会提供的场景、父母与“伯乐”提供的平台等可以被物质层面观察和理解的：“资源”多寡带来的起点高度和终点高度。如出生在古希腊、古罗马的公民阶级，便生来具有政治权利，而生在奴隶阶级或战败国，则一生都要为了脱离奴隶身份而挥洒汗与血。现代社会中，出生于官宦家庭、资本巨头家庭，与普通家庭甚至混沌恶劣的家庭，人生的起终点固然不同。<br />
但，将一切遭受的不忿，简单归因给“命（fate）”是不客观的，只是满足自身逃避心理和舒解心理的一种方式，没有深入的点出“命”的深层意义所在。实际上，绝大多数人都是这样的（不论国家、男女、阶级），放弃思考和探研，只是简单的人云亦云。当然，这是利于生物进化、社会分工的，有其存在的合理性。</p>
<p>“运”就是“命”的补充，这个话题我有些疲惫了，“香蕉🍌不必一次性吃完”。</p>
<p>请你讲讲伊斯兰的一些习俗和个人见解吧，如果你愿意的话。</p>
<p>补充：<br />
关于前面提高金钱部分，结合我的切身经历，导致了一些厌恶情感的溢出。这让我联想到了《蝙蝠侠（batman）》（你看过吗），同布鲁斯·韦恩完全可以坐视哥谭de 混乱，却总忍不住穿上战衣去面对黑暗。不过用他做比喻，有些太美化我了，我检讨，我只是单纯地对“用金钱衡量一切”的现象感到反感。不过你说的对，我以后会更倾向于多去理解，而不是一味地批判。</p>
<p>另外，坦白地说，我对伊斯兰教的习俗和禁忌了解得还非常有限（甚至说是无知）。如果在过去的交流中，我有哪些由于无知而显得冒犯的言辞，请你一定不要介意，你可以直接告诉我或者斥责我。如果有任何你不想提及、或者在你的信仰中不便讨论的话题，也请随时对我说，我会在后续的交流中多加注意。能够通过你来了解一个全新的、立体的世界，对我来说是一件很珍贵的事。</p>

              </div>
              <div class="toc-container">
                
              </div>
            </div>
          </article>
        </div>

        
          <div class="next-post">
            <div class="next">下一篇</div>
            <a href="/post/7-1/">
              <h3 class="post-title">
                7-1
              </h3>
            </a>
          </div>
        

        

        <div class="site-footer">
  May you find your worth in the weaking world .
  <a class="rss" href="/feed.xml" target="_blank">
    <i class="ri-rss-line"></i> RSS
  </a>
</div>

      </div>
    </div>

    <script>
      hljs.initHighlightingOnLoad()

      let mainNavLinks = document.querySelectorAll(".markdownIt-TOC a");

      // This should probably be throttled.
      // Especially because it triggers during smooth scrolling.
      // https://lodash.com/docs/4.17.10#throttle
      // You could do like...
      // window.addEventListener("scroll", () => {
      //    _.throttle(doThatStuff, 100);
      // });
      // Only not doing it here to keep this Pen dependency-free.

      window.addEventListener("scroll", event => {
        let fromTop = window.scrollY;

        mainNavLinks.forEach((link, index) => {
          let section = document.getElementById(decodeURI(link.hash).substring(1));
          let nextSection = null
          if (mainNavLinks[index + 1]) {
            nextSection = document.getElementById(decodeURI(mainNavLinks[index + 1].hash).substring(1));
          }
          if (section.offsetTop <= fromTop) {
            if (nextSection) {
              if (nextSection.offsetTop > fromTop) {
                link.classList.add("current");
              } else {
                link.classList.remove("current");    
              }
            } else {
              link.classList.add("current");
            }
          } else {
            link.classList.remove("current");
          }
        });
      });

    </script>
  <script>console.log("\n%c ✦ Gridea Pro v1.2.2 %c · Theme: notes v1.2.0 · https://gridea.pro %c\n","color:#fadfa3;background:#111111;padding:9px 14px;border-radius:4px 0 0 4px;font-weight:500;font-size:12px","color:#e05c00;background:#fff3ec;padding:9px 14px;border-radius:0 4px 4px 0;font-size:11px","")</script>
</body>
</html>
