<html>
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="generator" content="Gridea Pro 1.2.2">
<title>莫奈画作和摄影之间，艺术之间的共通性♥️ | 静默的河流</title>
<link rel="shortcut icon" href="/favicon.ico?v=1787408156">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.3.0/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="/styles/main.css">
<link rel="alternate" type="application/rss+xml" title="莫奈画作和摄影之间，艺术之间的共通性♥️ | 静默的河流 - RSS Feed" href="/feed.xml">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700">



    <meta name="description" content="" />
    <meta name="keywords" content="思考" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.5.1/build/highlight.min.js"></script>
  <meta name="description" content="我买了本莫奈画集，我发现，摄影和油彩是有相通的地方，构图结构、引导线条、明暗对比、冷暖对比、重心调整等等。艺术是相通的？就像乐理相同的，甚至音乐和绘画是相通的？">
<link rel="canonical" href="https://yes.iamwv.com/post/mo-nai-hua-zuo-he-she-ying-zhi-jianyi-shu-zhi-jian-de-gong-tong-xing-/">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"莫奈画作和摄影之间，艺术之间的共通性♥️","url":"https://yes.iamwv.com/post/mo-nai-hua-zuo-he-she-ying-zhi-jianyi-shu-zhi-jian-de-gong-tong-xing-/","description":"我买了本莫奈画集，我发现，摄影和油彩是有相通的地方，构图结构、引导线条、明暗对比、冷暖对比、重心调整等等。艺术是相通的？就像乐理相同的，甚至音乐和绘画是相通的？","image":"https://r2-pg.iamwv.com/%E5%8D%9A%E5%AE%A2/202608/IMG_6293.jpeg","datePublished":"2026-08-13T19:05:16+08:00","dateModified":"2026-08-13T19:49:41+08:00","author":{"@type":"Person","name":"静默的河流"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/images/avatar.png"},"name":"静默的河流"}}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://yes.iamwv.com","name":"静默的河流","position":1},{"@type":"ListItem","item":"https://yes.iamwv.com/post/mo-nai-hua-zuo-he-she-ying-zhi-jianyi-shu-zhi-jian-de-gong-tong-xing-/","name":"莫奈画作和摄影之间，艺术之间的共通性♥️","position":2}]}</script>
<meta property="og:title" content="莫奈画作和摄影之间，艺术之间的共通性♥️">
<meta property="og:description" content="我买了本莫奈画集，我发现，摄影和油彩是有相通的地方，构图结构、引导线条、明暗对比、冷暖对比、重心调整等等。艺术是相通的？就像乐理相同的，甚至音乐和绘画是相通的？">
<meta property="og:url" content="https://yes.iamwv.com/post/mo-nai-hua-zuo-he-she-ying-zhi-jianyi-shu-zhi-jian-de-gong-tong-xing-/">
<meta property="og:type" content="article">
<meta property="og:site_name" content="静默的河流">
<meta property="og:image" content="https://r2-pg.iamwv.com/%E5%8D%9A%E5%AE%A2/202608/IMG_6293.jpeg">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="https://yes.iamwv.com/post/mo-nai-hua-zuo-he-she-ying-zhi-jianyi-shu-zhi-jian-de-gong-tong-xing-/">
<meta name="twitter:title" content="莫奈画作和摄影之间，艺术之间的共通性♥️">
<meta name="twitter:description" content="我买了本莫奈画集，我发现，摄影和油彩是有相通的地方，构图结构、引导线条、明暗对比、冷暖对比、重心调整等等。艺术是相通的？就像乐理相同的，甚至音乐和绘画是相通的？">
<meta name="twitter:image" content="https://r2-pg.iamwv.com/%E5%8D%9A%E5%AE%A2/202608/IMG_6293.jpeg">
<link rel="manifest" href="/manifest.json">
<meta name="theme-color" content="#ffffff">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="apple-mobile-web-app-title" content="静默的河流">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icons/icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/images/icons/icon-192x192.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/images/icons/icon-192x192.png">
<script>if('serviceWorker' in navigator){navigator.serviceWorker.register('/sw.js')}</script>
</head>
  <body>
    <div class="main">
      <div class="main-content">
        <div class="site-header">
  <a href="https://yes.iamwv.com">
  <img class="avatar" src="https://yes.iamwv.com/images/avatar.png?v=1787408156" alt="">
  </a>
  <h1 class="site-title">
    静默的河流
  </h1>
  <p class="site-description">
    I could be bounded in a nutshell and count myself a king of infinite space.
  </p>
  <div class="menu-container">
    
      
        <a href="/" class="menu">
          首页
        </a>
      
    
      
        <a href="/archives" class="menu">
          归档
        </a>
      
    
      
        <a href="/tags" class="menu">
          标签
        </a>
      
    
      
        <a href="https://lens.iamwv.com" class="menu">
          相册
        </a>
      
    
      
        <a href="/post/about" class="menu">
          关于
        </a>
      
    
  </div>
  <div class="social-container">
    
      
    
      
    
      
    
      
    
      
    
  </div>
</div>

        <div class="post-detail">
          <article class="post">
            <h2 class="post-title">
              莫奈画作和摄影之间，艺术之间的共通性♥️
            </h2>
            <div class="post-info">
              <span>
                2026-08-13
              </span>
              <span>
                3 分钟阅读
              </span>
              
                <a href="/tag/si-kao/" class="post-tag">
                  # 思考
                </a>
              
            </div>
            
              <img class="post-feature-image" src="https://r2-pg.iamwv.com/%E5%8D%9A%E5%AE%A2/202608/IMG_6293.jpeg" alt="">
            
            <div class="post-content-wrapper">
              <div class="post-content" v-pre>
                <p>我买了本莫奈画集，我发现，摄影和油彩是有相通的地方，构图结构、引导线条、明暗对比、冷暖对比、重心调整等等。艺术是相通的？就像乐理相同的，甚至音乐和绘画是相通的？</p>
<!-- more -->
<p>我打开画集，简单的快速翻阅，不知几时，领导站我后面。他感慨，我便顺着说。<br />
随便打开一页，看这幅画，它的构图是这样的，然后遮住一部分，进行对比讲解。再用手去遮盖，讲色调运用、冷暖对比、明暗对比、元素的分布平衡等等，以及“三多两少”的文学概念，用颜色去表现生命力，避免画面死寂等等……领导说我说的头头是道，问我还会画画呢，我说不会，只是感觉，他（莫奈）就是想这样表现的，而后我顿时感悟到了些什么。</p>
<h1 id="heading">一、莫奈非常讲究画面布局结构</h1>
<p>摄影、绘画、音乐乃至建筑、电影，并不是“不同艺术门类恰好有一些共同技巧”，而是在更底层共享了一套关于“感知、结构、秩序与情绪”的语言。</p>
<ul>
<li>构图结构</li>
<li>引导线</li>
<li>明暗对比</li>
<li>冷暖对比</li>
<li>视觉重心</li>
<li>空间层次</li>
<li>疏密</li>
<li>节奏</li>
<li>主次</li>
<li>留白</li>
<li>视觉动线</li>
<li>……</li>
</ul>
<p>摄影构图后捕捉和画家在画布上安排这些东西，本质上没有区别，只是方式方法不同：画家决定“画什么”；摄影师决定“拍什么”。</p>
<h1 id="heading-1">二、莫奈的画让我感到他非常注重光线</h1>
<p>比如说海边小屋、黄昏的树、灯下的餐桌等等（我还没看文字内容），他的光线色调安排、以及光照方向对环境改变，阴影的大小和明暗、镜面反射等等……<br />
他很注重光线的运动，他有在认真思考光线，想让“光线如何让我们看到物体”……<br />
他对一个教堂的不同时刻反复描绘，恰如摄影长期坚守一个机位想要获得一张心中的照片。</p>
<h1 id="heading-2">三、艺术美感的互通，甚至与与乐理乐感、写作的互通</h1>
<p>结构、节奏、布局、主体、陪衬、冲突、戏剧等等</p>
<p>这些不同的表达形式，是建立在人类同一套感知系统上的满足。<br />
艺术表达方式不同，但是底层的感知系统是一致的，所以这就是为什么我感悟，这些东西可以跨领域互通的原因吧。</p>
<h1 id="heading-3">四、他们都在想表达些什么</h1>
<p>我看到《撑伞女性》那张画时，我感到了温和、平静和美好。</p>
<p>为什么这些视觉关系会让我产生某种情绪？<br />
莫奈把他的当时世界压缩成一种人类能够感知、理解并产生情绪反应的秩序，让我跨过时间，能够感受当时他的状态和情绪。</p>
<p>这与我的拍摄照片（羞于说是摄影和作品），是异曲同工的，我并不想追求某种技术的极限，而是想要通过一种手段，去“可停留”留住一个时间和世界的片段。</p>
<p>交流是即时的，甚至是无脑的，出口，也就随风而去了。<br />
而艺术创作是在做另一件事情：把原本只能在某个瞬间存在的东西，固定、保存、组织成一种可以被反复进入的形式。<br />
一张照片让一个瞬间可以停留；一幅画让某种观看可以停留；一首音乐让某种情绪和时间结构可以被重新经历；一篇文章则让一个思想可以停留。</p>
<p>所以我说：他们（这些艺术形式）都在通过一种可停留的方式，表达出一个观点、情绪、故事。<br />
记录只是把东西留下来，艺术则是对留下来的东西进行组织。</p>
<h1 id="heading-4">五、艺术的进阶</h1>
<p>我斗胆狂妄的进行一下分级<br />
第一步：留下东西。</p>
<p>“这个瞬间、灵感、顿悟曾经发生过。”</p>
<p>许多摄影爱好者，追求大光圈等极致画质，我想，这与他们追求完美画面的表达，就如新画家更多会追求绚丽色彩相似吧，这是艺术创作最天然的最基础的追求和能力。</p>
<p>第二步：留下感受。</p>
<p>“我当时是以这种情绪、这种色彩、这种节奏感受到它的。”</p>
<p>开始讲究故事性、情感等等，这开始进入艺术创作。</p>
<p>第三层：留下思想。</p>
<p>“我通过这个瞬间，对世界、人、时间、死亡、孤独、秩序、美产生了某种认识。”</p>
<p>这时候艺术作品就可能超越作者个人经历，成为一种可以被别人反复解释的东西。</p>
<p>我还未能到达和领悟此层次，只是能略微的感受到一点点，恰如我只是粗看莫奈画作，便被其吸引的原因吧。</p>
<h1 id="heading-5">六、艺术并不一定要“表达清楚”。</h1>
<p>因为“可停留”意味着，作品可以把一部分解释权交给观看者。<br />
把一个概念、想法、情绪简单的暴露在表面，那就犹如白开水一样，非常寡淡。</p>
<p>真正有生命力的作品，我觉得往往是：<br />
作者把一种结构、情绪和问题保存下来，而观看者在这个结构里完成自己的解释。<br />
就像是我们不同的人、不同的心境、不同的年龄和状态，都会对同一个作品产生不同的感受，甚至驱动我们去进行重新的创作，比如重画、重写、重制和重修RAW。</p>
<p>艺术创作的一种重要内涵，就是把原本短暂、流动、不可重复的经验，通过声音、图像、文字等形式组织起来，使它成为一种可以停留、反复进入、重新体验和重新解释的东西。</p>
<p><strong>### 艺术在保存过去的同时，也会不断重新解释过去。</strong></p>
<p>追求艺术的过程，就是探索如何把人的经验变成一种可以被别人重新体验的形式。</p>
<p>♥️♥️♥️♥️♥️♥️♥️♥️♥️♥️♥️♥️♥️♥️♥️♥️♥️♥️♥️♥️</p>

              </div>
              <div class="toc-container">
                
              </div>
            </div>
          </article>
        </div>

        
          <div class="next-post">
            <div class="next">下一篇</div>
            <a href="/post/8-12ye-meng/">
              <h3 class="post-title">
                8-12,夜梦
              </h3>
            </a>
          </div>
        

        

        <div class="site-footer">
  May you find your worth in the waking world .
  <a class="rss" href="/feed.xml" target="_blank">
    <i class="ri-rss-line"></i> RSS
  </a>
</div>

      </div>
    </div>

    <script>
      hljs.initHighlightingOnLoad()

      let mainNavLinks = document.querySelectorAll(".markdownIt-TOC a");

      // This should probably be throttled.
      // Especially because it triggers during smooth scrolling.
      // https://lodash.com/docs/4.17.10#throttle
      // You could do like...
      // window.addEventListener("scroll", () => {
      //    _.throttle(doThatStuff, 100);
      // });
      // Only not doing it here to keep this Pen dependency-free.

      window.addEventListener("scroll", event => {
        let fromTop = window.scrollY;

        mainNavLinks.forEach((link, index) => {
          let section = document.getElementById(decodeURI(link.hash).substring(1));
          let nextSection = null
          if (mainNavLinks[index + 1]) {
            nextSection = document.getElementById(decodeURI(mainNavLinks[index + 1].hash).substring(1));
          }
          if (section.offsetTop <= fromTop) {
            if (nextSection) {
              if (nextSection.offsetTop > fromTop) {
                link.classList.add("current");
              } else {
                link.classList.remove("current");    
              }
            } else {
              link.classList.add("current");
            }
          } else {
            link.classList.remove("current");
          }
        });
      });

    </script>
  <script>console.log("\n%c ✦ Gridea Pro v1.2.2 %c · Theme: notes v1.2.0 · https://gridea.pro %c\n","color:#fadfa3;background:#111111;padding:9px 14px;border-radius:4px 0 0 4px;font-weight:500;font-size:12px","color:#e05c00;background:#fff3ec;padding:9px 14px;border-radius:0 4px 4px 0;font-size:11px","")</script>
</body>
</html>
